{
  "name": "qna-app",
  "version": "0.1.0",
  "private": true,  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next dev --turbopack",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "ts-node prisma/seed.ts",
    "db:seed:realistic": "ts-node prisma/realistic-seed.ts",
    "db:seed:reset": "npx prisma db push && npm run db:seed",
    "db:seed:all": "npm run db:seed && npm run db:seed:realistic",
    "db:util": "ts-node prisma/utils.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "axios": "^1.9.0",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "prisma": "^6.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^9.8.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
